{
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:markdown/recommended",
		"plugin:svelte/recommended",
		"prettier"
	],
	"parser": "svelte-eslint-parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest",
		"extraFileExtensions": [".svelte"]
	},
	"env": {
		"browser": true,
		"node": true,
		"es2022": true
	}
}
